name: Demo workflow for Consuming Secrets

on: push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Echo Secret
        env:
          hello_world : ${{ secrets.HELLO_WORLD }}
        run: echo ${{ env.HELLO_WORLD }}